[gd_scene load_steps=9 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://MovingObstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerGroud.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level1BG.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://MovingBG.gd" type="Script" id=6]
[ext_resource path="res://WinAreaReal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Level2.tscn" type="PackedScene" id=8]

[node name="Level1" type="Node2D"]
position = Vector2( -25, 37 )
script = ExtResource( 5 )
next_Scene = ExtResource( 8 )

[node name="MovingBG" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="WinAreaReal" parent="MovingBG" instance=ExtResource( 7 )]
position = Vector2( 161, 107 )

[node name="Background" parent="MovingBG" instance=ExtResource( 4 )]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 537, 451 )

[node name="MovingObstacle" parent="." instance=ExtResource( 2 )]
position = Vector2( -207, -61 )

[node name="MovingBox" parent="MovingObstacle" index="0"]
position = Vector2( -424, 472 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 65, 75 )

[node name="NextLevelTimer" type="Timer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 49.9467
margin_top = -25.5679
margin_right = 199.947
margin_bottom = -7.56795
rect_scale = Vector2( 2, 2 )
visible_characters = 33
tab_size = 0
text = "SPACEBAR TO JUMP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 334.238
margin_top = -28.2426
margin_right = 484.238
margin_bottom = -10.2426
rect_scale = Vector2( 2, 2 )
tab_size = 0
text = "DODGE BLUE BOXES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 661.0
margin_top = -26.0
margin_right = 868.0
margin_bottom = 8.0
rect_scale = Vector2( 2, 2 )
tab_size = 0
text = "FIND THE END OF THE LOOP
THEN PRESS DOWN ARROW"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="MovingBG/WinAreaReal/WinArea" to="Character" method="_on_WinArea_body_entered"]
[connection signal="body_exited" from="MovingBG/WinAreaReal/WinArea" to="Character" method="_on_WinArea_body_exited"]
[connection signal="characterDied" from="Character" to="." method="_on_Character_characterDied"]
[connection signal="wonTheLevel" from="Character" to="." method="_on_Character_wonTheLevel"]
[connection signal="body_entered" from="MovingObstacle/MovingBox/Area2D" to="Character" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="NextLevelTimer" to="." method="_on_NextLevelTimer_timeout"]

[editable path="MovingBG/WinAreaReal"]

[editable path="MovingObstacle"]
