[gd_scene load_steps=7 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://MovingObstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerGroud.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level2BG.tscn" type="PackedScene" id=4]
[ext_resource path="res://WinAreaReal2.gd" type="Script" id=5]
[ext_resource path="res://WinAreaReal.tscn" type="PackedScene" id=7]

[node name="Level2" type="Node2D"]
position = Vector2( -25, 37 )

[node name="MovingBG" type="Node2D" parent="."]

[node name="WinAreaReal" parent="MovingBG" instance=ExtResource( 7 )]
position = Vector2( 161, 107 )
script = ExtResource( 5 )

[node name="Level2BG" parent="MovingBG" instance=ExtResource( 4 )]

[node name="WinAreaSpot" parent="MovingBG/Level2BG/ParallaxLayer2" index="0"]
position = Vector2( -1024, 32 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 537, 451 )

[node name="MovingObstacle" parent="." instance=ExtResource( 2 )]
position = Vector2( -207, -61 )

[node name="MovingBox" parent="MovingObstacle" index="0"]
position = Vector2( -424, 472 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 65, 75 )
[connection signal="body_entered" from="MovingBG/WinAreaReal/WinArea" to="Character" method="_on_WinArea_body_entered"]
[connection signal="body_exited" from="MovingBG/WinAreaReal/WinArea" to="Character" method="_on_WinArea_body_exited"]
[connection signal="body_entered" from="MovingObstacle/MovingBox/Area2D" to="Character" method="_on_Area2D_body_entered"]

[editable path="MovingBG/WinAreaReal"]

[editable path="MovingBG/Level2BG"]

[editable path="MovingObstacle"]
